# a-stars-in-map

./: .gitignore  LICENSE  README.md  a
app/: app.ipr  build.gradle  gradlew
app/src/main/: App.java  Main.java
app/src/main/java/IOoperations/analysisWriter/: AnalysisWriter.java  ReportValidator.java
app/src/main/java/IOoperations/mapReader/: MapLocator.java
app/src/main/java/analysis/app/: App.java  Main.java
app/src/main/java/analysis/mapGenerator/: MapGenerator.java  NoWeightSimpleGenerator.java
app/src/main/java/analysis/model/: WebMap.java
app/src/main/java/analysis/searchAlgorithm/: BreathSearch.java  SearchAlgorithm.java
app/src/main/java/app/: App.java  Main.java
app/src/main/java/file_operations/: RootFolderFinder.java
app/src/main/java/file_operations/analysis_overview/: AnalysisCollector.java  AnalysisInspector.java  AnalysisOverviewWriter.java  AnalysisReader.java
app/src/main/java/file_operations/analysis_writer/: AnalysisWriter.java  ReportValidator.java
app/src/main/java/file_operations/common/: DocumentPath.java  FileClassification.java  ReportMetaFileKey.java  ResourceFileReader.java  StatisticTemplateKey.java  Template.java
app/src/main/java/file_operations/map_reader/: MapLoader.java  MapLocator.java
app/src/main/java/file_operations/root_file_operations/: RootDirectoryBuilder.java  RootDirectoryLister.java  RootFileLister.java  RootFileWriter.java  RootFolderFinder.java
app/src/main/java/mapGenerator/: MapGenerator.java  MapGeneratorFromFiles.java  NoWeightSimpleGenerator.java
app/src/main/java/map_generator/: MapGenerator.java  MapGeneratorFromFiles.java  NoWeightSimpleGenerator.java
app/src/main/java/model/: WebMap.java  WeightedPoint.java
app/src/main/java/searchAlgorithm/: AStar.java  AnalysisWriter.java  BreathSearch.java  DepthSearch.java  Dijkstra.java  SearchAlgorithm.java
app/src/main/java/search_algorithm/: AStar.java  AlgorithmCodeKey.java  AnalysableAlgorithm.java  BreathSearch.java  DepthSearch.java  Dijkstra.java  DistanceMap.java  DistanceMapAsA2DTable.java  DistanceMapAsASingleTable.java  NodeHandlingType.java  SearchAlgorithm.java
app/src/main/java/systemTools/: DateConverter.java  SystemSpecReader.java
app/src/main/java/system_tools/: DateConverter.java  LegalFileName.java  LineBreaker.java  NanoSecondPrettified.java  SystemLine.java  SystemSpecReader.java
app/src/main/resources/: ReportTemplate.md  overview-algorithm-row.md  overview-template.md  report-template.md
app/src/mapGenerator/: NoWeightSimpleGenerator.java
app/src/model/: WebMap.java
app/src/searchAlgorithm/: SearchAlgorithm.java
app/src/test/java/app/: AppTest.java
app/src/test/java/mapGenerator/: MapGeneratorFromFilesTest.java  NoWeightSimpleGeneratorTest.java
app/src/test/java/map_generator/: MapGeneratorFromFilesTest.java  NoWeightSimpleGeneratorTest.java
app/src/test/java/mock/: MockAnalysisWriter.java  SystemLine.java  WebMapMock.java
app/src/test/java/model/: WebMapTest.java
app/src/test/java/searchAlgorithm/: AStarTest.java  BreathSearchTest.java  DepthAlgorithmTest.java  DijkstraTest.java  SearchAlgorithmTest.java
app/src/test/java/search_algorithm/: AStarTest.java  AnalysableAlgorithmTest.java  BreathSearchTest.java  DepthAlgorithmTest.java  DepthSearchTest.java  DijkstraTest.java  DistanceMapAsA2DTableTest.java  DistanceMapAsASingleTableTest.java  SearchAlgorithmTest.java
app/src/test/java/systemTools/: DateConverterTest.java  SystemSpecReaderTest.java
app/src/test/java/system_tools/: DateConverterTest.java  LegalFileNameTest.java  LineBreakerTest.java  NanoSecondPrettifiedTest.java  SystemLine.java
app/src/test/resources/: testMapFail.map  testMapSuccess.map
doc/: TestDoc.md  (+19 more)
(+514 files in other folders)
