plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '1.1.0'

application {
    mainClassName = "main.java.app.Main"
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

dependencies {
    
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}
