plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '1.1.0'

application {
    mainClassName = "main.java.app.Main"
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect() {
            fileTree(dir: it, exclude: [
                    'app/Main.class'
            ])
        })
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

dependencies {
    testCompile "org.mockito:mockito-core:+"
    testCompile "org.mockito:mockito-inline:+"
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}
